haziq;haq@gmail.com;011234567;123;0987234321
fakhri;fak@gmail.com;012456789;123;0207111007
mira;mira@gmail.com;018776611;123mira;67676777
aina;aina@gmail.com;888;aina22;733
jamal;jamal@gmail.com;544;123jamal;99954
ahmad;ahmad;018790233;11;09090
Alio;alioop;2197830;00;a89
osman;osmano;21;111;1
qaliq;qaliqq;12121;1;1
TEST1;TEST1;090090;900;73827A
jas;jas;00;jas;121212
q;q;1;q;1
wada;wada;22;wada;121
op;op;1;op;1212
ahmad;ahmadroi;0198287392;1;040925100017
p;p;12121;p;454
Aliah;aliah@gmail.com;0178706154;123;040925100027
raju;raju;4;1;121
Ezam;ezam;0123;123;000
zam;ezamhazami@gmail.com;0178706154;Azlinaa;
zam;zam;00;Azlina;
z;z;0;z;
