#BlueJ class context
comment0.target=Customer
comment1.params=name\ noPhone\ email\ password
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=noPhone
comment3.target=void\ setnoPhone(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getNoPhone()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=11
