Car,Toyota,Camry,2023,Available,Sedan  
Car,Toyota,RAV4,2023,Available,SUV  
Car,Toyota,Innova,2023,Available,MPV 
Car,Proton,Persona,2023,Available,Sedan  
Car,Proton,X70,2023,Available,SUV  
Car,Proton,Exora,2023,Available,MPV 
Car,Perodua,Bezza,2023,Available,Sedan  
Car,Perodua,Aruz,2023,Available,SUV  
Car,Perodua,Alza,2023,Available,MPV
Car,Honda,Civic,2023,Available,Sedan 
Car,Honda,CR-V,2023,Available,SUV 
Car,Honda,Odyssey,2023,Available,MPV
Motorcycle,Yamaha,LC,2023,Available,135
Motorcycle,Yamaha,Y15,2023,Available,150
Motorcycle,Yamaha,NVX,2023,Available,155
Motorcycle,Yamaha,MT-25,2023,Available,250
Motorcycle,Honda,RS150R,2023,Available,149
Motorcycle,Honda,CB150R,2023,Available,149
Motorcycle,Honda,CBR250R,2023,Available,249
Motorcycle,Honda,CBR250RR,2023,Available,249
